<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Coursera is cool</title>
</head>
<body>
	<h1 id="top">External Links</h1>
	<style>
		  li {
			list-style: none;
		}
		
        a:link, a:visited {
			text-decoration: none;
		    background-color: green;
			border: 3px solid black;
			color:white;
			display:block;
			width: 300px;
			text-align: center;
			margin-bottom: 1px;
		}
		 a:hover, a:active {
			background-color: pink;
			border:solid purple;
			color:red;
		}
		li{
			font-size: 24px;
		}
		section div:nth-child(odd){
			background-color: orange;
			width: 300px;
		}
		section div:hover,section div:active{
			background-color: pink;
			cursor:pointer;
	        width: 300px;
	        color:red;
		}
		
	</style>
	<section>
	<ul>
		<!--link to every section in the page-->
		<li><a href="https://www.facebook.com/najoua.zeffate.33" target="_blank" title="Like our page!" >Course Facebook Page</a></li>
		<li><a href="https://www.google.com/" target="_blank" title="have you a question">google</a></li>
		<li><a href="https://www.coursera.org/lecture/html-css-javascript-for-web-developers/lecture-15-pseudo-class-selectors-InZyk" target="_blank" title="subscrib in our web site">coursera</a></li>
		
	</ul>
</section>
Coursera is so cool!I am learning
<section>
<div> salut c'est najoua </div>
<div>
	Hi!<span>how are you</span></div>
<div>najoua</div>
<div>najoua1</div>
</section>
</body>
</html>